<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mirage Spa</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="favicon icon" type="image/jpg" href="../img/logo.jpg">


  </head>
			<body>
			<nav id="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Appointments.html">Appointments</a></li>
                <li><a href="Reviews.html">Reviews</a></li>

				         <li><a href="Contact.html">Contact Us</a></li>
            </ul>
          </nav>
			<img src="img/fullnail.jpg" alt="manicure and pedicure"> <img src="img/Manicure-Pedicure.jpg" alt="Manicure picture">

			<h2>Make an Appointment</h2>

            <p> You have an upcoming event? Well Make an appointment with us. Life is organized with appoitments with yur choice of service! Walk-ins ar also welcome</p>
            <img src="" alt="how salon looks like">

						 <p>
             insert a calendar here.
             Time available:
             ssssssssssssssssssssss
             ffffffffffffffffffffffff


           </p>



   </body>


         <footer>
             <h4>Contacts</h4>
             <nav>
				<a href="tel:+ 1-701-404-3292">701-404-3292</a> | <a href="https://www.twitter.com">Twitter</a> | <a href="https://www.facebook.com">Facebook</a> |

             </nav>
         </footer>
</html>
